
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/frosted_files
spring.datasource.username= root
spring.datasource.password= root


spring.jwt.secret =36763979244226452948404D635166546A576D5A7134743777217A25432A462D
