
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://root:PB4tzgixIZ33FGFK1QcI@containers-us-west-41.railway.app:6659/railway
spring.datasource.username= containers-us-west-41.railway.app
spring.datasource.password= PB4tzgixIZ33FGFK1QcI


spring.jwt.secret =36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#Configuracion SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Propiedades adicionales del servidor de correo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
